<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="128dp"
        android:layout_height="122dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/ic_menu_call" />

    <Switch
        android:id="@+id/active_switch"
        android:layout_width="99dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="92dp"
        android:layout_weight="1"
        android:checked="true"
        android:text="Active"
        android:textColorHighlight="#B9EAF0"
        android:textColorLink="#59A9BB"
        android:textCursorDrawable="@drawable/cerclebackgroundgreen"
        app:layout_constraintBottom_toTopOf="@+id/add_perform_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wind_" />

    <TextView
        android:id="@+id/temp_"
        android:layout_width="119dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Temperature"
        app:layout_constraintBottom_toTopOf="@+id/humid_"
        app:layout_constraintStart_toStartOf="@+id/device_name_input" />

    <EditText
        android:id="@+id/editText_temp"
        android:layout_width="82dp"
        android:layout_height="53dp"
        android:ems="10"
        android:gravity="center|start"
        android:inputType="numberDecimal"
        android:text="20"
        app:layout_constraintBaseline_toBaselineOf="@+id/temp_"
        app:layout_constraintStart_toEndOf="@+id/temp_" />

    <TextView
        android:id="@+id/humid_"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Humidity"
        app:layout_constraintBottom_toTopOf="@+id/wind_"
        app:layout_constraintEnd_toEndOf="@+id/temp_" />

    <TextView
        android:id="@+id/wind_"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:layout_marginBottom="240dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Wind strength"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/humid_" />

    <EditText
        android:id="@+id/editText_humid"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="20"
        app:layout_constraintBaseline_toBaselineOf="@+id/humid_"
        app:layout_constraintStart_toEndOf="@+id/humid_" />

    <Spinner
        android:id="@+id/wind_spinner"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Level?"
        app:layout_constraintStart_toEndOf="@+id/wind_"
        app:layout_constraintTop_toTopOf="@+id/wind_" />

    <EditText
        android:id="@+id/device_name_input"
        android:layout_width="238dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Devide A"
        android:textColor="#41799B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/temp_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_name_input" />

    <View
        android:id="@+id/divider2"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#737E7D"
        app:layout_constraintBottom_toTopOf="@+id/temp_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_spinner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Default Value"
        android:textColor="#41799B"
        app:layout_constraintBottom_toBottomOf="@+id/wind_"
        app:layout_constraintEnd_toStartOf="@+id/humid_"
        app:layout_constraintTop_toTopOf="@+id/temp_"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:text="Device Type"
        android:textColor="#41799B"
        app:layout_constraintBottom_toBottomOf="@+id/type_spinner"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/type_spinner" />

    <Button
        android:id="@+id/add_perform_button"
        android:layout_width="156dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:text="Add"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/topic_input"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/add_perform_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="142dp"
        android:layout_height="27dp"
        android:text="MQTT Topic"
        android:textColor="#41799B"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/active_switch" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text=" %"
        android:textColor="#777777"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_humid"
        app:layout_constraintStart_toEndOf="@+id/editText_humid"
        app:layout_constraintTop_toTopOf="@+id/editText_humid" />

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="°C"
        android:textColor="#777777"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_humid"
        app:layout_constraintStart_toEndOf="@+id/editText_temp"
        app:layout_constraintTop_toTopOf="@+id/editText_temp" />
</androidx.constraintlayout.widget.ConstraintLayout>