<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">
    <EditText
            android:id="@+id/email_edittext_register"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_edittext_register_login"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:visibility="visible"/>

    <EditText
            android:id="@+id/username_edittext_register"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rounded_edittext_register_login"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
/>

    <EditText
        android:id="@+id/password_edittext_register"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"/>

    <TextView
        android:id="@+id/already_have_account_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
            android:id="@+id/register_button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textStyle="bold"
    />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_select_photo_button"
        android:text="Select Photo"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    </LinearLayout>>

</android.support.constraint.ConstraintLayout>