<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical"
        android:background="@android:color/background_dark"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="390dp"
            android:layout_height="387dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/nav_header_desc"
            android:id="@+id/imageView" android:background="#00E4AFAF" tools:ignore="VectorDrawableCompat"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
    <Button
            android:id="@+id/main_button_login"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_edittext_register_login"
            android:text="Log In"
            android:textColor="@color/yello"
            android:textStyle="bold"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/main_button_register"/>

    <Button
            android:id="@+id/main_button_register"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_button_login"
            android:layout_marginStart="10dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>