<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/device_name"
                                                   android:background="#EAECD3">


    <ImageView
            android:layout_width="128dp"
            android:layout_height="122dp" tools:srcCompat="@android:drawable/ic_menu_call"
            android:id="@+id/imageView2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>

    <Switch
            android:text="Active"
            android:layout_width="99dp"
            android:layout_height="59dp" android:id="@+id/active_switch" android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:checked="true"
            android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toTopOf="@+id/add_perform_button"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/wind_"
            android:textColorHighlight="#B9EAF0" android:textColorLink="#59A9BB"
            android:textCursorDrawable="@drawable/cerclebackgroundgreen"/>
    <TextView
            android:layout_width="119dp"
            android:layout_height="53dp"
            android:inputType="textPersonName"
            android:text="Temperature"
            android:ems="10"
            android:id="@+id/temp_"
            android:gravity="center"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/device_name_input"
            app:layout_constraintBottom_toTopOf="@+id/humid_"
    />
    <EditText
            android:layout_width="82dp"
            android:layout_height="53dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText_temp" android:text="20"
            app:layout_constraintStart_toEndOf="@+id/temp_"
            android:gravity="center|start"
            app:layout_constraintBaseline_toBaselineOf="@+id/temp_"/>

    <TextView
            android:layout_width="117dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/humid_" android:text="Humidity"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/temp_"
            app:layout_constraintBottom_toTopOf="@+id/wind_"/>
    <TextView
            android:layout_width="117dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:text="Wind strength"
            android:ems="10"
            android:id="@+id/wind_"
            android:gravity="center" android:layout_marginBottom="240dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/humid_"/>
    <EditText
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText_humid" android:text="20"
            app:layout_constraintStart_toEndOf="@+id/humid_"
            app:layout_constraintBaseline_toBaselineOf="@+id/humid_"/>
    <Spinner
            android:layout_width="118dp"
            android:layout_height="45dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/wind_spinner" android:text="Level?"
            app:layout_constraintStart_toEndOf="@+id/wind_"
            app:layout_constraintTop_toTopOf="@+id/wind_"/>

    <EditText
            android:layout_width="238dp"
            android:layout_height="51dp"
            android:inputType="textPersonName"
            android:text="Devide A"
            android:ems="10"
            android:id="@+id/device_name_input"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" android:gravity="center"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496" android:textColor="#41799B"/>
    <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="190dp"
            android:layout_height="43dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/device_name_input" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/temp_"/>
    <View
            android:id="@+id/divider2"
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="#737E7D"
            app:layout_constraintTop_toBottomOf="@+id/type_spinner"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/temp_"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="Default Value"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:id="@+id/textView5" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/wind_" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/temp_" app:layout_constraintEnd_toStartOf="@+id/humid_"
            app:layout_constraintVertical_bias="0.535" android:textColor="#41799B"/>
    <TextView
            android:text="Device Type"
            android:layout_width="86dp"
            android:layout_height="21dp"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/type_spinner"
            app:layout_constraintBottom_toBottomOf="@+id/type_spinner" android:textColor="#41799B"/>
    <Button
            android:text="Add"
            android:layout_width="156dp"
            android:layout_height="47dp"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:id="@+id/add_perform_button" android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.502"/>
    <EditText
            android:layout_width="260dp"
            android:layout_height="53dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/topic_input" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/add_perform_button" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="MQTT Topic"
            android:layout_width="142dp"
            android:layout_height="27dp"
            android:id="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/active_switch" android:textColor="#41799B"/>
    <CheckedTextView
            android:text=" %"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:id="@+id/checkedTextView" android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/editText_humid"
            app:layout_constraintTop_toTopOf="@+id/editText_humid"
            app:layout_constraintBottom_toBottomOf="@+id/editText_humid" android:textColor="#777777"/>
    <CheckedTextView
            android:text="°C"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:id="@+id/checkedTextView2" android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/editText_temp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/editText_temp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editText_humid" android:textSize="18sp"
            android:textColor="#777777"/>
</androidx.constraintlayout.widget.ConstraintLayout>