<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/device_name">



    <ImageView
            android:layout_width="154dp"
            android:layout_height="130dp" tools:srcCompat="@android:drawable/ic_menu_call"
            android:id="@+id/imageView2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.497" android:layout_marginRight="8dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <Switch
            android:text="Active"
            android:layout_width="99dp"
            android:layout_height="59dp" android:id="@+id/switch4" android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:checked="true"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editText10"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:layout_width="119dp"
            android:layout_height="53dp"
            android:inputType="textPersonName"
            android:text="Temperature"
            android:ems="10"
            android:id="@+id/editText4" tools:layout_editor_absoluteX="90dp"
            android:gravity="center" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/device_name_input" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editText5"/>
    <EditText
            android:layout_width="58dp"
            android:layout_height="53dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText8" android:text="20"
            app:layout_constraintStart_toEndOf="@+id/editText4"
            android:gravity="center|start" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/device_name_input" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editText9"/>

    <TextView
            android:layout_width="117dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText5" android:text="Humidity"
            tools:layout_editor_absoluteX="90dp" android:gravity="center" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/editText6"/>
    <TextView
            android:layout_width="117dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:text="Wind strength"
            android:ems="10"
            android:id="@+id/editText6" tools:layout_editor_absoluteX="92dp"
            android:gravity="center" android:layout_marginBottom="216dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <EditText
            android:layout_width="59dp"
            android:layout_height="46dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText9" android:text="20%"
            tools:layout_editor_absoluteX="207dp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/editText10"/>
    <EditText
            android:layout_width="59dp"
            android:layout_height="46dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText10" android:text="1"
            tools:layout_editor_absoluteX="207dp" android:layout_marginBottom="216dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Devide A"
            android:ems="10"
            tools:layout_editor_absoluteX="99dp" android:id="@+id/device_name_input" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>