<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/bankcardId"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="1dp"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/cerclebackgroundpurple"
            android:padding="10dp"
            android:src="@drawable/ic_attach_money_black_24dp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="topic"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_value"
                android:layout_width="62dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Check your bank activities"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/item_value_unit"
                android:layout_width="28dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

